
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication18", "WebApplication18\WebApplication18.csproj", "{7973AD90-1C60-4386-9834-3D33AC26038F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7973AD90-1C60-4386-9834-3D33AC26038F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7973AD90-1C60-4386-9834-3D33AC26038F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7973AD90-1C60-4386-9834-3D33AC26038F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7973AD90-1C60-4386-9834-3D33AC26038F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0086C77-49B3-4D7D-A110-F83980557A5B}
	EndGlobalSection
EndGlobal
