
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication13", "WebApplication13\WebApplication13.csproj", "{ABAE71BC-153D-4221-A72C-03342B564C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABAE71BC-153D-4221-A72C-03342B564C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABAE71BC-153D-4221-A72C-03342B564C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABAE71BC-153D-4221-A72C-03342B564C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABAE71BC-153D-4221-A72C-03342B564C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B81D647-9AEC-4CF0-BBF3-E67DA406BE9A}
	EndGlobalSection
EndGlobal
