
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication16", "WebApplication16\WebApplication16.csproj", "{E268912E-A528-4485-8670-9F7742584B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E268912E-A528-4485-8670-9F7742584B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E268912E-A528-4485-8670-9F7742584B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E268912E-A528-4485-8670-9F7742584B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E268912E-A528-4485-8670-9F7742584B57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E593C69-9098-472A-9C64-5CA2E74D662B}
	EndGlobalSection
EndGlobal
